[gd_scene load_steps=6 format=3 uid="uid://blc3wch3blepp"]

[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="1_rpirh"]
[ext_resource type="Script" path="res://Scripts/fall.gd" id="2_g3rjt"]
[ext_resource type="Script" path="res://Scene/idle.gd" id="3_b1r80"]
[ext_resource type="Script" path="res://Scene/jump.gd" id="4_rwe3m"]
[ext_resource type="Script" path="res://Scene/run.gd" id="5_7jpp2"]

[node name="state_machine" type="Node"]
script = ExtResource("1_rpirh")

[node name="fall" type="Node" parent="."]
script = ExtResource("2_g3rjt")

[node name="idle" type="Node" parent="."]
script = ExtResource("3_b1r80")

[node name="jump" type="Node2D" parent="."]
script = ExtResource("4_rwe3m")

[node name="move" type="Node" parent="."]
script = ExtResource("5_7jpp2")
